# genomic-loci

./: .travis.yml  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/org/hammerlab/genomics/kryo/: Registrar.scala
src/main/scala/org/hammerlab/genomics/loci/: Args.scala  README.md  VariantContext.scala
src/main/scala/org/hammerlab/genomics/loci/args/: LociArgs.scala  LociInput.scala
src/main/scala/org/hammerlab/genomics/loci/iterator/: LociIterator.scala  MergeLociIterator.scala  SkippableLociIterator.scala
src/main/scala/org/hammerlab/genomics/loci/kryo/: Registrar.scala
src/main/scala/org/hammerlab/genomics/loci/map/: Builder.scala  Contig.scala  ContigSerializer.scala  LociMap.scala  Registrar.scala  Serializer.scala
src/main/scala/org/hammerlab/genomics/loci/parsing/: LociRange.scala  LociRanges.scala  ParsedLoci.scala  Range.scala
src/main/scala/org/hammerlab/genomics/loci/set/: Builder.scala  Contig.scala  ContigSerializer.scala  LociSet.scala  Registrar.scala  SerializableContig.scala  Serializer.scala
src/main/scala/org/hammerlab/genomics/reference/: ContigIterator.scala  ContigName.scala  ContigSequence.scala  HasContig.scala  HasLocus.scala  Interval.scala  Position.scala  README.md  ReferenceRegion.scala  Region.scala  Slice.scala  package.scala
src/test/scala/org/hammerlab/genomics/loci/: LociSerializerSuite.scala  Suite.scala  cmps.scala
src/test/scala/org/hammerlab/genomics/reference/: ContigIteratorSuite.scala  IntervalsUtil.scala  RegionSuite.scala  RegionsUtil.scala  TestInterval.scala  TestRegion.scala
(+16 files in other folders)
